<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- STYLES -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- STYLES -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iMagic's Portfolio</title>
  </head>
  <body>
    <header>
      <p>{ iMagic }</p>
    </header>
    <div class="main-container">
      <div class="title-container">
        <h1>Front-End</h1>
        <h1>Developer</h1>
      </div>
      <div class="circulo1"></div>
      <div class="circulo2"></div>
      <div class="circulo3"></div>
      <div class="circulo4"></div>
    </div>
    <div class="projects-container"></div>
  </body>
</html>
